buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
  }
  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5'
  }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

dependencies {
  compile 'com.github.jjagged:metrics-statsd:1.0.0'
  compile 'io.dropwizard:dropwizard-core:0.7.1'
  compile 'io.dropwizard:dropwizard-metrics:0.7.1'
  testCompile 'junit:junit:4.11'
}


artifacts {
  archives sourcesJar, javadocJar
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

repositories {
  jcenter()
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.web

      artifact sourcesJar {
        classifier "sources"
      }

      artifact javadocJar {
        classifier "javadoc"
      }
    }
  }
}

bintray {
  user = bintrayUser
  key = bintrayKey
  publications = ['mavenJava']

  dryRun = true
  publish = true

  pkg {
    repo = 'dropwizard-statsd'
    name = 'dropwizard-statsd'
    desc = 'Package created from dropwizard-statsd'
    issueTrackerUrl = 'https://github.com/dehora/dropwizard-statsd/issues'
    vcsUrl = 'https://github.com/dehora/dropwizard-statsd.git'
    publicDownloadNumbers = true
    licenses = ['Apache-2.0']
    labels = ['jfrog', 'dropwizard', 'statsd']
    //noinspection GroovyAssignabilityCheck
    version {
      name = '0.0.1'
      vcsTag = '0.0.1'
      gpg {
        sign = true
        passphrase = bintrayPassphrase
      }
    }
  }
}